<!doctype html>
<html class="fill-height-md">
<head>
  <meta charset="utf-8">
  <title>OrgBook NZBN</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="/fathom.js"></script>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo-devex-von-prod.pathfinder.gov.bc.ca/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->


  <link rel="apple-touch-icon" href="/assets/bootstrap/bcid-apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/assets/bootstrap/nzco-favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/assets/bootstrap/nzco-favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/assets/bootstrap/manifest.json">
  <link rel="mask-icon" href="/assets/bootstrap/bcid-apple-icon.svg" color="#036">
  <link rel="icon" href="/assets/bootstrap/nzco-favicon-32x32.png">
  <meta name="msapplication-config" content="/assets/bootstrap/browserconfig.xml">
  <meta name="theme-color" content="#036">
  <meta name="description" content="OrgBook NZBN is a searchable public directory of open verifiable data about organizations legally registered in NZ" />

  <meta property="og:site_name" content="OrgBook NZBN" />
  <meta property="og:title" content="New Zealand's Verifiable Organizations" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="${APPLICATION_URL}" />
  <meta property="og:image" content="${APPLICATION_URL}/assets/card-image.jpg" />
  <meta property="og:image:width" content="1000" />
  <meta property="og:image:height" content="667" />
  <meta property="og:description" content="OrgBook NZBN is a searchable public directory of open verifiable data about organizations legally registered in NZ" />
</head>
<body>
  <app-root class="fill-body">
    <div class="row mt-5">
      <div class="col-sm-12 page-load">
        <div class="loading-indicator"><div class="alt-text">Loading ...</div></div>
      </div>
    </div>
  </app-root>
</body>
</html>
